// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
h2 {
	font-size:56px;
}
h3, p {
	font-size:30px;
}
h4 {
	font-size:20px;
}
hr {
	width: 100%;
}
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
.container{
	width: 80%;
}
nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 20px 90px;
	width: 50%;
	margin-left: 50%;
}
.section1{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.section2{
	display: flex;
	align-content: center;
	justify-content: space-between;
	margin-left: 20px;
}
.sec2-left {
	width: 45%; 
}
.sec2-right {
	width: 45%; 
}
.bottom-section {
	display: flex;
	flex-direction: column;
	align-content: center;
	margin-left: 20px;
}

.bottom-section p {
	width: 100%;
	text-align: center;
}

footer {
	background-color: grey;
	padding: 20px;
	margin-top:20px;
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: center;

}